# samples

./: .gitignore  pom.xml
.github/workflows/: master_hkpecstm.yml
springboot-login-angular/: .gitignore  README.md  pom.xml
springboot-login-angular/src/frontend/: angular.json  package-lock.json
springboot-login-angular/src/frontend/src/: index.html
springboot-login-angular/src/frontend/src/app/: app.component.ts  app.module.ts  auth.service.ts
springboot-login-angular/src/frontend/src/environments/: environment.prod.ts
springboot-login-angular/src/main/java/com/peterluk/samples/springboot/angular/login/: Application.java  User.java  UserController.java  WebSecurityConfig.java
springboot-login-angular/src/main/resources/frontend/: angular.json  package-lock.json
springboot-login-angular/src/main/resources/frontend/src/app/: app-routing.module.ts  auth-guard.service.ts  auth.service.ts
springboot-login-angular/src/main/resources/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
springboot-login-angular/src/main/resources/frontend/src/app/protected/: protected.component.html  protected.component.ts
springboot-login-angular/src/main/resources/static/: index.html
springboot-login-angular/src/test/resources/: testBackend.html
springboot-oauth2/: README.md  pom.xml
springboot-oauth2-db/: README.md  pom.xml
springboot-oauth2-db/src/main/java/com/peterluk/demo/springbootoauth2db/: Application.java  User.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java
springboot-oauth2-db/src/main/java/com/peterluk/samples/springboot/oauth2db/: Application.java  User.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java
springboot-oauth2-db/src/main/resources/: application.yml  data.sql
springboot-oauth2-db/src/main/resources/static/: index.html
springboot-oauth2-db/src/test/java/com/peterluk/demo/springbootoauth2db/: UserServiceTest.java
springboot-oauth2-db/src/test/java/com/peterluk/samples/springboot/oauth2db/: UserServiceTest.java
springboot-oauth2/src/main/java/com/peterluk/samples/springboot/oauth2/: Application.java  UserController.java  WebSecurityConfig.java
springboot-oauth2/src/main/resources/: application.yml
springboot-oauth2/src/main/resources/static/: index.html
springboot-rest/: README.md  pom.xml
springboot-rest/src/main/java/com/peterluk/samples/springbootrest/: Application.java  GreetingController.java
springboot-rest/src/test/java/com/peterluk/samples/springbootrest/: GreetingControllerTest.java
